APP_USERNAME=JayminShah
APP_PASSWORD=Password1
OPENAI_API_KEY=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
EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
CLS_MODEL_NAME=Jaymin123321/Rem-Classifier
AGAINST_INDEX=0
